<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Label text="Score: 0" name="ScoreLabel" style="top: 20px; align-self: center; font-size: 20px; color: rgb(255, 255, 255); -unity-font-style: bold; border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; border-top-width: 3px; border-right-width: 3px; border-bottom-width: 3px; border-left-width: 3px; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); padding-left: 20px; padding-right: 20px; -unity-font-definition: url(&quot;project://database/Assets/Saira-VariableFont_wdth,wght.ttf?fileID=12800000&amp;guid=1e463e62446849e42aeae328e3d00d6c&amp;type=3#Saira-VariableFont_wdth,wght&quot;);" />
    <ui:Button text="Restart" name="RestartButton" style="position: absolute; top: 50%; align-self: center; padding-left: 30px; padding-right: 30px; -unity-font-definition: url(&quot;project://database/Assets/Saira-VariableFont_wdth,wght.ttf?fileID=12800000&amp;guid=1e463e62446849e42aeae328e3d00d6c&amp;type=3#Saira-VariableFont_wdth,wght&quot;); -unity-font-style: bold; font-size: 18px;" />
</ui:UXML>
